<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:id="@+id/home_fragment_stores_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/home_fragment_stores_view_title"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:text="Stores"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_fragment_stores_view_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_fragment_stores_view_title"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:id="@+id/home_fragment_topbuys_view"
        android:layout_below="@+id/home_fragment_stores_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/home_fragment_topbuys_title"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:text="Top Buys"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_fragment_topbuys_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/home_fragment_topbuys_title"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>